# MongoDB Atlas
MONGODB_URI=mongodb+srv://prestus:prestus@prestus.hviowp2.mongodb.net/?appName=prestus
MONGODB_DB_NAME=prestus
MONGODB_COLLECTION=jobs
MONGODB_NOTIFICATION_COLLECTION=notifications

# Azure SQL Database
SQL_SERVER=prestus.database.windows.net
SQL_DATABASE=prestus
SQL_USER=prestus
SQL_PASSWORD=cloud123@
SQL_PORT=1433
SQL_ENCRYPT=true
SQL_TRUST_SERVER_CERT=false

# BFF flags
TRIGGER_PAYMENT=true
