PORT=3000
JOBS_SERVICE_URL=http://localhost:3001
BOOKINGS_SERVICE_URL=http://localhost:3002
NOTIFICATION_FUNCTION_URL=http://localhost:7072/api/send-notification
PAYMENT_FUNCTION_URL=http://localhost:7071/api/process-payment
TRIGGER_PAYMENT=false
